{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react-jsx",
    "isolatedModules": false,
    "outDir": "../.verify-out",
    "rootDir": ".."
  },
  "include": ["verify-templates.ts"]
}
